<!DOCTYPE HTML>
<html>
<head>
<title>Business App</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="assets/style.css" media="all" />
<link href="assets/js/lightbox/lightbox.css" rel="stylesheet" />
<!-- Google Webfonts -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Kotta+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Marmelad' rel='stylesheet' type='text/css'>
<!-- Scripts -->
<script type="text/javascript" src="assets/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="assets/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="assets/js/transition.js"></script>
<script src="assets/js/jquery.bxSlider.min.js" type="text/javascript"></script>
<script src="assets/js/slider.settings.js" type="text/javascript"></script>
</head>
<body>
<div id="large-wrap">
  <div id="glow"></div>
  <div id="header">
    <div id="banner-text">Business App</div>
    <div id="banner-right-bg"></div>
    <div class="social">
      <ul>
        <li> <a href="#"><img src="assets/social/facebook_gray.png" class="grey" alt="facebook" /></a> <img src="assets/social/facebook.png" alt="facebook" class="color" /> </li>
        <li> <a href="#"><img src="assets/social/twitter_gray.png" class="grey" alt="twitter" /></a> <img src="assets/social/twitter.png" class="color" alt="twitter" /> </li>
      </ul>
    </div>
    <div id="tagline">Get indulged with your work!</div>
  </div>
  <div id="first-row">
    <div id="app-wrap">
      <div id="side-wrap">
        <div id="display-title">Work. Collaborate. Achieve!</div>
        Our cutting edge, state-of-the-art application takes your productivity to a new level!<br />
        <div>
          <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</small></p>
        </div>
        <!-- replace the # with the link to your app page of your google play and app store respectively --> 
        <a href="#">
        <div id="googleplay"></div>
        </a> <a href="#">
        <div id="appstore"></div>
        </a> </div>
      <div id="iphone-wrap">
        <div id="iphone-slide">
          <div><img src="assets/iphone_slideshow/pic_1.jpg" alt="pic 1" /></div>
          <div><img src="assets/iphone_slideshow/pic_2.jpg" alt="pic 1" /></div>
          <div><img src="assets/iphone_slideshow/pic_3.jpg" alt="pic 1" /></div>
          <div><img src="assets/iphone_slideshow/pic_4.jpg" alt="pic 1" /></div>
          <div><img src="assets/iphone_slideshow/pic_5.jpg" alt="pic 1" /></div>
          <div><img src="assets/iphone_slideshow/pic_6.jpg" alt="pic 1" /></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- first_row_end -->
<div id="second-row">
  <div class="content-wrap"> 
    <!-- Column Boxes -->
    <div class="columnboxes">
      <div class="iconspace">
        <div class="columnicons"> 
          <!-- Edit the filename if you use your own icon here --> 
          <img src="assets/icon_1.png" alt="Stay Connected"  /> </div>
        <div class="columntitle">Stay Connected</div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
    </div>
    <div class="columnboxes">
      <div class="iconspace">
        <div class="columnicons"> 
          <!-- Edit the filename if you use your own icon here --> 
          <img src="assets/icon_2.png" alt="Make Progress"  /> </div>
        <div class="columntitle">Make Progress</div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur esse. </div>
    </div>
    <div class="columnboxes">
      <div class="iconspace">
        <div class="columnicons"> 
          <!-- Edit the filename if you use your own icon here --> 
          <img src="assets/icon_3.png" alt="Expand Business"  /> </div>
        <div class="columntitle">Expand Business</div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna esse aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat nulla pariatur eiusmod. </div>
    </div>
  </div>
</div>
<!-- second_row_end -->
<div id="third-row">
  <div class="content-wrap">
    <div id="localwrap">
      <div id="screenshots-wrap">
        <div id="screenshot-title">
          <h3>Screenshots</h3>
        </div>
        <div id="screenslide">
          <div>
            <div class="screenshot-frame"><a href="assets/screenshots/preview.jpg" rel="lightbox" title="A image preview with caption"><img src="assets/screenshots/thumbnails/img_1_thumb.jpg" alt="img_1" /></a></div>
            <div class="screenshot-frame"><a href="assets/screenshots/preview_2.jpg" rel="lightbox"><img src="assets/screenshots/thumbnails/img_2_thumb.jpg" alt="img_2" /></a></div>
            <div class="screenshot-frame"><a href="assets/screenshots/preview_3.jpg" rel="lightbox"><img src="assets/screenshots/thumbnails/img_3_thumb.jpg" alt="img_3" /></a></div>
          </div>
          <div>
            <div class="screenshot-frame"><a href="assets/screenshots/preview_2.jpg" rel="lightbox" title="A image preview with caption"><img src="assets/screenshots/thumbnails/img_1_thumb.jpg" alt="img_1" /></a></div>
            <div class="screenshot-frame"><a href="assets/screenshots/preview_3.jpg" rel="lightbox"><img src="assets/screenshots/thumbnails/img_3_thumb.jpg" alt="img_3" /></a></div>
            <div class="screenshot-frame"><a href="assets/screenshots/preview.jpg" rel="lightbox"><img src="assets/screenshots/thumbnails/img_2_thumb.jpg" alt="img_2" /></a></div>
          </div>
        </div>
      </div>
      <div id="features">
        <div id="features-title">
          <h3>Features</h3>
        </div>
        <ul>
          <li>Easy to use.</li>
          <li>Social Integration.</li>
          <li>Work Scheduling.</li>
          <li>Better Collaboration.</li>
          <li>Lorem Ipsum</li>
          <li>Incididunt ut labore </li>
          <li>Reprehenderit in vol</li>
          <li>Commodo consequat</li>
          <li>Incididunt ut labore e6t</li>
          <li>Reprehenderit in vol</li>
          <li><a href="#">And much more..</a></li>
        </ul>
      </div>
    </div>
    <div id="testimonial-wrap">
      <p>
      <h3>Testimonials</h3>
      </p>
      <div id="quote"></div>
      <div class="testimonials">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna esse aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          <p align="right">- John Doe</p>
        </div>
        <div>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat nulla pariatur eiusmod. Eed do eiusmod tempor incididunt ut labore et dolore magna esse aliqua.
          <p align="right">- Lorem ipsum</p>
        </div>
        <div>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat nulla pariatur eiusmod.
          <p align="right">- Jane Doe</p>
        </div>
      </div>
      <div id="unquote"></div>
    </div>
  </div>
</div>
<!-- third_row_end -->
<div id="footer">
  <div class="content-wrap">
   <div id="signup">
      <div id="signup-title">Sign up for updates</div>
      <input type="text"  value="Your Name"/>
      <input type="text"  value="Email Address"/>
      <button type="button">Sign up!</button>
    </div>
    <div id="customers">
      <div id="customers-title">Top Customers</div>
      <ul>
        <li><img src="assets/customer_1.png" alt="customer_1" /></li>
        <li><img src="assets/customer_2.png" alt="customer_2" /></li>
        <li><img src="assets/customer_3.png" alt="customer_3" /></li>
        <li><img src="assets/customer_4.png" alt="customer_4" /></li>
      </ul>
    </div>
    <div id="aboutus">
      <div id="about-title">Abous us</div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. <a href="#"><small>More..</small></a> </div>
  </div>
  <div id="minifoot">
    <div class="content-wrap">Business App | © Company Name
      <div class="social">
        <ul>
          <li> <a href="#"><img src="assets/social/facebook_gray.png" class="grey" alt="facebook" /></a> <img src="assets/social/facebook.png" alt="facebook" class="color" /> </li>
          <li> <a href="#"><img src="assets/social/twitter_gray.png" class="grey" alt="twitter" /></a> <img src="assets/social/twitter.png" class="color" alt="twitter" /> </li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
