.faq {
	padding-top: 6rem;
	padding-bottom: 6rem;
}

.row-faq {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;

}

.start-dir-image-frame {
	position: relative;
	width: 95%;
	max-height:95%;
	border-radius: .4rem;
	background: linear-gradient(0.8turn, #3f87a6, #ebf8e1, #f69d3c);

}

.faq-img {
	bottom: 1rem;
}

.img-faq {
	width: 100%;
	height:100%;
	border-radius: .5rem;
	margin-top: 10px;
	margin-left: 15px;
}

.faq-left {
	position: relative;	
}

.card  {
	background: rgba(62, 169, 159, .3);
}

.card-header {
	padding: 0;
}

.btn-link::after {
	float: right;
	content: "+";
	font-size: 1.5rem;
	font-weight: 700;
	color: #FFFF;
	margin-right: 0 10px;
}

.faq-answer {
	display: flex;
	text-align: left;
	font-weight: 600;
	font-size: 1.1rem;
    line-height: 1.5;
}

.showList {
	max-height: 0;
	overflow: hidden;
	transition: max-height 1s ease;
}

.active::after {
	float: right;
	content: "-";
	font-size: 1.5rem;
	font-weight: 700;
	color: #FFFF;
	margin-right: 0 10px;
}

.faq-title {
	background: rgba(62, 169, 159, .8);
}

.faq-btn {
	background: rgba(62, 169, 159, .8);
	color: #FFFFFF;
	text-decoration: none;
	text-transform: capitalize;
	font-weight: 700;
	font-size: 1.2rem;
	width: 100%;
	padding: 15px;
	text-align: start;
	padding-left: 20px;
}

.faq-btn:hover {
	color: #FFFFFF;

}


